{
    "manifest_version": 3,
    "name": "BilibiliSummary",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "host_permissions": ["https://*.openai.com/", "https://*.bilibili.com/"],
    "content_scripts": [
      {
        "matches": [ "https://www.bilibili.com/video/*" ],
        "js": [ "src/content-scripts/main.ts"],
        "run_at": "document_start"
      }
    ],
    "background": {
      "service_worker": "src/background/index.ts",
      "type": "module"
    }
  }

 